D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Docs\MyBoxTemplate.html
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Docs\Template.html
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Google\setting.json
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Properties\Settings.Designer.cs
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Properties\Settings.settings
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\NLog.config
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Succ.Web.dll.config
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Succ.Web.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Succ.Web.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\agsXMPP.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Antlr3.Runtime.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Autofac.Configuration.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Autofac.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Autofac.Extras.DynamicProxy2.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Autofac.Integration.Mvc.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Autofac.Integration.SignalR.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\BookSleeve.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Castle.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Common.Logging.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Common.Logging.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Dapper.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Elmah.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Elmah.Mvc.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\EntityFramework.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\EntityFramework.SqlServer.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Hangfire.Autofac.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Hangfire.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Hangfire.Dashboard.Authorization.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Hangfire.Redis.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Hangfire.SqlServer.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\itextsharp.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\itextsharp.xmlworker.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Client.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Redis.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Cors.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Cookies.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Facebook.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Google.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.OAuth.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Twitter.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Web.Infrastructure.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Newtonsoft.Json.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\NLog.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\NReco.PdfGenerator.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Owin.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\PagedList.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\PagedList.Mvc.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ServiceStack.Common.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ServiceStack.Interfaces.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ServiceStack.Redis.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ServiceStack.Text.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\StackExchange.Redis.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Succ.Common.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Succ.Data.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Succ.EF.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Succ.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Net.Http.Formatting.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Cors.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Helpers.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Http.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Http.WebHost.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Mvc.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Optimization.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Razor.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.WebPages.Deployment.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.WebPages.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.WebPages.Razor.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\WebGrease.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\HtmlAgilityPack.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\AutoMapper.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\EntityFramework.Extended.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.WindowsAzure.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Data.Edm.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Data.Services.Client.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Data.OData.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Spatial.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Succ.Common.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Succ.Data.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Succ.EF.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Succ.Storage.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Antlr3.Runtime.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Autofac.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Autofac.Configuration.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Autofac.Extras.DynamicProxy2.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Autofac.Integration.Mvc.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Autofac.Integration.SignalR.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\BookSleeve.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\BookSleeve.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Castle.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Common.Logging.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Common.Logging.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Common.Logging.Core.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Common.Logging.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Dapper.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Dapper.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\EntityFramework.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\EntityFramework.SqlServer.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Hangfire.Autofac.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Hangfire.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Hangfire.Dashboard.Authorization.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Hangfire.Redis.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Hangfire.SqlServer.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\itextsharp.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Client.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Redis.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Cors.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Cookies.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.OAuth.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Newtonsoft.Json.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\NLog.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\NReco.PdfGenerator.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\PagedList.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\PagedList.Mvc.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ServiceStack.Common.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ServiceStack.Interfaces.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ServiceStack.Redis.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ServiceStack.Text.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\StackExchange.Redis.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\StackExchange.Redis.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Net.Http.Formatting.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Helpers.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Http.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Http.WebHost.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Mvc.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Razor.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.WebPages.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.WebPages.Deployment.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.WebPages.Razor.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Web.Optimization.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Facebook.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Google.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Twitter.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\HtmlAgilityPack.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\HtmlAgilityPack.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\AutoMapper.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\EntityFramework.Extended.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.WindowsAzure.Storage.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Data.Edm.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Data.Services.Client.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\Microsoft.Data.OData.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\System.Spatial.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\en-US\Succ.Common.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-CN\Succ.Common.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\EntityFramework.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.AspNet.SignalR.Core.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.AspNet.SignalR.SystemWeb.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Http.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\de\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\es\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\fr\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\it\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ja\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ko\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ru\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\de\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\es\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\fr\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\it\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ja\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ko\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ru\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\de\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\es\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\fr\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\it\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ja\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ko\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\ru\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hans\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\bin\zh-Hant\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\obj\Debug\Succ.Web.csprojResolveAssemblyReference.cache
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\obj\Debug\Succ.Web.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Web\obj\Debug\Succ.Web.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\obj\Debug\Succ.Web.csprojResolveAssemblyReference.cache
D:\SuccmailDev\Succ.Web\Succ.Web\obj\Debug\Succ.Web.dll
D:\SuccmailDev\Succ.Web\Succ.Web\obj\Debug\Succ.Web.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Docs\MyBoxTemplate.html
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Docs\Template.html
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Google\setting.json
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Properties\Settings.Designer.cs
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Properties\Settings.settings
D:\SuccmailDev\Succ.Web\Succ.Web\bin\NLog.config
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Succ.Web.dll.config
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Succ.Web.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Succ.Web.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\agsXMPP.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Antlr3.Runtime.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Autofac.Configuration.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Autofac.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Autofac.Extras.DynamicProxy2.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Autofac.Integration.Mvc.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Autofac.Integration.SignalR.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\BookSleeve.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Castle.Core.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Common.Logging.Core.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Common.Logging.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Dapper.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Elmah.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Elmah.Mvc.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\EntityFramework.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\EntityFramework.SqlServer.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Hangfire.Autofac.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Hangfire.Core.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Hangfire.Dashboard.Authorization.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Hangfire.Redis.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Hangfire.SqlServer.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\itextsharp.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\itextsharp.xmlworker.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Client.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Core.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Redis.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Cors.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Cookies.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Facebook.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Google.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.OAuth.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Twitter.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Web.Infrastructure.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Newtonsoft.Json.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\NLog.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\NReco.PdfGenerator.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Owin.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\PagedList.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\PagedList.Mvc.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ServiceStack.Common.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ServiceStack.Interfaces.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ServiceStack.Redis.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ServiceStack.Text.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\StackExchange.Redis.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Succ.Common.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Succ.Data.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Succ.EF.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Succ.Storage.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Net.Http.Formatting.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Cors.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Helpers.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Http.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Http.WebHost.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Mvc.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Optimization.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Razor.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.WebPages.Deployment.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.WebPages.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.WebPages.Razor.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\WebGrease.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\HtmlAgilityPack.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\AutoMapper.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\EntityFramework.Extended.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.WindowsAzure.Storage.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Data.Edm.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Data.Services.Client.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Data.OData.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Spatial.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Succ.Common.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Succ.Data.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Succ.EF.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Succ.Storage.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Antlr3.Runtime.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Autofac.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Autofac.Configuration.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Autofac.Extras.DynamicProxy2.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Autofac.Integration.Mvc.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Autofac.Integration.SignalR.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\BookSleeve.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\BookSleeve.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Castle.Core.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Common.Logging.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Common.Logging.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Common.Logging.Core.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Common.Logging.Core.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Dapper.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Dapper.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\EntityFramework.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\EntityFramework.SqlServer.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Hangfire.Autofac.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Hangfire.Core.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Hangfire.Dashboard.Authorization.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Hangfire.Redis.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Hangfire.SqlServer.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\itextsharp.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Client.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Core.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.Redis.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Cors.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Cookies.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.OAuth.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Newtonsoft.Json.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\NLog.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\NReco.PdfGenerator.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\PagedList.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\PagedList.Mvc.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ServiceStack.Common.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ServiceStack.Interfaces.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ServiceStack.Redis.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ServiceStack.Text.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\StackExchange.Redis.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\StackExchange.Redis.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Net.Http.Formatting.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Helpers.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Http.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Http.WebHost.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Mvc.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Razor.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.WebPages.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.WebPages.Deployment.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.WebPages.Razor.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Web.Optimization.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Facebook.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Google.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.Twitter.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\HtmlAgilityPack.pdb
D:\SuccmailDev\Succ.Web\Succ.Web\bin\HtmlAgilityPack.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\AutoMapper.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\EntityFramework.Extended.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.WindowsAzure.Storage.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Data.Edm.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Data.Services.Client.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\Microsoft.Data.OData.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\System.Spatial.xml
D:\SuccmailDev\Succ.Web\Succ.Web\bin\en-US\Succ.Common.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-CN\Succ.Common.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\EntityFramework.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.AspNet.SignalR.Core.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.AspNet.SignalR.SystemWeb.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Http.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\de\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\es\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\fr\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\it\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ja\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ko\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ru\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\de\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\es\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\fr\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\it\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ja\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ko\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ru\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\de\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\es\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\fr\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\it\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ja\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ko\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\ru\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hans\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Web\bin\zh-Hant\System.Spatial.resources.dll
