D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\AutoMapper.Net4.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Docs\MyBoxTemplate.html
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Docs\Template.html
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Google\setting.json
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Properties\Settings.Designer.cs
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Properties\Settings.settings
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Succ.Data.dll.config
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Succ.Data.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Succ.Data.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\agsXMPP.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Autofac.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Autofac.Extras.DynamicProxy2.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\AutoMapper.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Castle.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Common.Logging.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Common.Logging.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Dapper.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Elmah.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\EntityFramework.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\EntityFramework.Extended.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\EntityFramework.SqlServer.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Hangfire.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Hangfire.SqlServer.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Owin.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Owin.Host.SystemWeb.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Moq.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Newtonsoft.Json.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\NReco.PdfGenerator.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Owin.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\StackExchange.Redis.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Succ.Common.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Succ.EF.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Succ.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Linq.Dynamic.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Net.Http.Extensions.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Net.Http.Formatting.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Net.Http.Primitives.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Web.Http.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Web.Http.WebHost.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\HtmlAgilityPack.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\NLog.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.WindowsAzure.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Data.Edm.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Data.Services.Client.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Data.OData.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Spatial.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Succ.Common.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Succ.EF.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Succ.Storage.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Autofac.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Autofac.Extras.DynamicProxy2.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\AutoMapper.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Castle.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Common.Logging.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Common.Logging.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Common.Logging.Core.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Common.Logging.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Dapper.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Dapper.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\EntityFramework.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\EntityFramework.Extended.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\EntityFramework.SqlServer.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Hangfire.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Hangfire.SqlServer.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Owin.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Owin.Host.SystemWeb.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Moq.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Newtonsoft.Json.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\NReco.PdfGenerator.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\StackExchange.Redis.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\StackExchange.Redis.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Net.Http.Extensions.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Net.Http.Formatting.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Net.Http.Primitives.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Web.Http.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Web.Http.WebHost.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\HtmlAgilityPack.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\HtmlAgilityPack.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\NLog.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.WindowsAzure.Storage.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Data.Edm.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Data.Services.Client.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\Microsoft.Data.OData.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\System.Spatial.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\en-US\Succ.Common.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-CN\Succ.Common.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hant\EntityFramework.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hant\System.Web.Http.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\de\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\es\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\fr\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\it\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ja\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ko\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ru\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\de\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\es\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\fr\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\it\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ja\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ko\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ru\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\de\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\es\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\fr\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\it\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ja\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ko\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ru\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hans\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hant\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\de\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\es\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\fr\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\it\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ja\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ko\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\ru\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hans\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Release\zh-Hant\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\obj\Release\Succ.Data.csproj.App.config
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\obj\Release\Succ.Data.csprojResolveAssemblyReference.cache
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\obj\Release\Succ.Data.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\obj\Release\Succ.Data.pdb
