D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Properties\Settings.Designer.cs
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Properties\Settings.settings
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Docs\MyBoxTemplate.html
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Docs\Template.html
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Google\setting.json
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Succ.Storage.dll.config
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Succ.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Succ.Storage.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Autofac.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Autofac.Extras.DynamicProxy2.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Castle.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Elmah.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.Edm.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.OData.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.Services.Client.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Microsoft.WindowsAzure.Configuration.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Microsoft.WindowsAzure.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Newtonsoft.Json.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Succ.Common.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Succ.EF.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\System.Spatial.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\HtmlAgilityPack.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\EntityFramework.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\NLog.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Succ.Common.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Succ.EF.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Autofac.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Autofac.Extras.DynamicProxy2.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Castle.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.Edm.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.OData.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.Services.Client.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Microsoft.WindowsAzure.Configuration.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Microsoft.WindowsAzure.Storage.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\Newtonsoft.Json.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\System.Spatial.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\HtmlAgilityPack.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\HtmlAgilityPack.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\EntityFramework.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\NLog.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\en-US\Succ.Common.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\zh-CN\Succ.Common.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\de\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\es\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\it\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\de\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\es\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\fr\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\it\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ja\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ko\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ru\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\de\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\es\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\fr\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\it\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ja\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ko\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\ru\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\zh-Hans\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\zh-Hant\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\obj\Debug\Succ.Storage.csprojResolveAssemblyReference.cache
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\obj\Debug\Succ.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\obj\Debug\Succ.Storage.pdb
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Properties\Settings.Designer.cs
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Properties\Settings.settings
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Docs\MyBoxTemplate.html
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Docs\Template.html
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Google\setting.json
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Succ.Storage.dll.config
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Succ.Storage.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Succ.Storage.pdb
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Autofac.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Autofac.Extras.DynamicProxy2.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Castle.Core.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Elmah.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.Edm.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.OData.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.Services.Client.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Microsoft.WindowsAzure.Configuration.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Microsoft.WindowsAzure.Storage.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Newtonsoft.Json.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Succ.Common.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Succ.EF.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\System.Spatial.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\HtmlAgilityPack.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\EntityFramework.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\NLog.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Succ.Common.pdb
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Succ.EF.pdb
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Autofac.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Autofac.Extras.DynamicProxy2.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Castle.Core.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.Edm.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.OData.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Microsoft.Data.Services.Client.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Microsoft.WindowsAzure.Configuration.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Microsoft.WindowsAzure.Storage.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\Newtonsoft.Json.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\System.Spatial.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\HtmlAgilityPack.pdb
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\HtmlAgilityPack.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\EntityFramework.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\NLog.xml
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\en-US\Succ.Common.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\zh-CN\Succ.Common.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\de\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\es\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\it\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\de\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\es\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\fr\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\it\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ja\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ko\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ru\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\de\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\es\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\fr\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\it\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ja\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ko\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\ru\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\zh-Hans\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\zh-Hant\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\obj\Debug\Succ.Storage.csprojResolveAssemblyReference.cache
D:\SuccmailDev\Succ.Web\Succ.Storage\obj\Debug\Succ.Storage.dll
D:\SuccmailDev\Succ.Web\Succ.Storage\obj\Debug\Succ.Storage.pdb
