D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\AutoMapper.Net4.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Docs\MyBoxTemplate.html
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Docs\Template.html
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Google\setting.json
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Properties\Settings.Designer.cs
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Properties\Settings.settings
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Succ.Data.dll.config
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Succ.Data.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Succ.Data.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\agsXMPP.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Autofac.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Autofac.Extras.DynamicProxy2.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\AutoMapper.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Castle.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Common.Logging.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Common.Logging.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Dapper.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Elmah.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\EntityFramework.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\EntityFramework.Extended.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\EntityFramework.SqlServer.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Hangfire.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Hangfire.SqlServer.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Owin.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Moq.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Newtonsoft.Json.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\NReco.PdfGenerator.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Owin.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\StackExchange.Redis.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Succ.Common.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Succ.EF.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Succ.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Linq.Dynamic.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Extensions.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Formatting.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Primitives.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Web.Http.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Web.Http.WebHost.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\HtmlAgilityPack.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\NLog.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.WindowsAzure.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.Edm.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.Services.Client.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.OData.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Spatial.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Succ.Common.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Succ.EF.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Succ.Storage.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Autofac.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Autofac.Extras.DynamicProxy2.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\AutoMapper.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Castle.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Common.Logging.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Common.Logging.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Common.Logging.Core.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Common.Logging.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Dapper.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Dapper.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\EntityFramework.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\EntityFramework.Extended.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\EntityFramework.SqlServer.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Hangfire.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Hangfire.SqlServer.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Owin.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Moq.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Newtonsoft.Json.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\NReco.PdfGenerator.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\StackExchange.Redis.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\StackExchange.Redis.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Extensions.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Formatting.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Primitives.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Web.Http.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Web.Http.WebHost.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\HtmlAgilityPack.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\HtmlAgilityPack.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\NLog.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.WindowsAzure.Storage.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.Edm.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.Services.Client.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.OData.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\System.Spatial.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\en-US\Succ.Common.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-CN\Succ.Common.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hant\System.Web.Http.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\de\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\es\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\it\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\de\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\es\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\fr\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\it\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ja\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ko\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ru\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\de\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\es\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\fr\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\it\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ja\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ko\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\ru\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hans\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\bin\Debug\zh-Hant\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\obj\Debug\Succ.Data.csproj.App.config
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\obj\Debug\Succ.Data.csprojResolveAssemblyReference.cache
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\obj\Debug\Succ.Data.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Data\obj\Debug\Succ.Data.pdb
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\AutoMapper.Net4.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Docs\MyBoxTemplate.html
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Docs\Template.html
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Google\setting.json
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Properties\Settings.Designer.cs
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Properties\Settings.settings
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Succ.Data.dll.config
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Succ.Data.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Succ.Data.pdb
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\agsXMPP.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Autofac.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Autofac.Extras.DynamicProxy2.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\AutoMapper.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Castle.Core.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Common.Logging.Core.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Common.Logging.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Dapper.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Elmah.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\EntityFramework.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\EntityFramework.Extended.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\EntityFramework.SqlServer.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Hangfire.Core.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Hangfire.SqlServer.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Owin.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Moq.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Newtonsoft.Json.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\NReco.PdfGenerator.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Owin.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\StackExchange.Redis.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Succ.Common.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Succ.EF.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Succ.Storage.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Linq.Dynamic.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Extensions.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Formatting.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Primitives.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Web.Http.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Web.Http.WebHost.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\HtmlAgilityPack.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\NLog.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.WindowsAzure.Storage.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.Edm.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.Services.Client.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.OData.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Spatial.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Succ.Common.pdb
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Succ.EF.pdb
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Succ.Storage.pdb
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Autofac.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Autofac.Extras.DynamicProxy2.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\AutoMapper.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Castle.Core.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Common.Logging.pdb
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Common.Logging.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Common.Logging.Core.pdb
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Common.Logging.Core.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Dapper.pdb
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Dapper.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\EntityFramework.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\EntityFramework.Extended.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\EntityFramework.SqlServer.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Hangfire.Core.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Hangfire.SqlServer.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Owin.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Moq.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Newtonsoft.Json.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\NReco.PdfGenerator.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\StackExchange.Redis.pdb
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\StackExchange.Redis.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Extensions.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Formatting.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Net.Http.Primitives.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Web.Http.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Web.Http.WebHost.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\HtmlAgilityPack.pdb
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\HtmlAgilityPack.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\NLog.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.WindowsAzure.Storage.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.Edm.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.Services.Client.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\Microsoft.Data.OData.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\System.Spatial.xml
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\en-US\Succ.Common.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-CN\Succ.Common.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hant\System.Web.Http.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\de\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\es\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\it\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\de\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\es\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\fr\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\it\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ja\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ko\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ru\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\de\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\es\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\fr\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\it\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ja\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ko\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\ru\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hans\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\bin\Debug\zh-Hant\System.Spatial.resources.dll
D:\SuccmailDev\Succ.Web\Succ.Data\obj\Debug\Succ.Data.csproj.App.config
D:\SuccmailDev\Succ.Web\Succ.Data\obj\Debug\Succ.Data.csprojResolveAssemblyReference.cache
D:\SuccmailDev\Succ.Web\Succ.Data\obj\Debug\Succ.Data.dll
D:\SuccmailDev\Succ.Web\Succ.Data\obj\Debug\Succ.Data.pdb
