D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Properties\Settings.Designer.cs
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Properties\Settings.settings
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Docs\MyBoxTemplate.html
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Docs\Template.html
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Google\setting.json
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Succ.Storage.dll.config
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Succ.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Succ.Storage.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Autofac.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Autofac.Extras.DynamicProxy2.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Castle.Core.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Elmah.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Microsoft.Data.Edm.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Microsoft.Data.OData.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Microsoft.Data.Services.Client.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Microsoft.WindowsAzure.Configuration.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Microsoft.WindowsAzure.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Newtonsoft.Json.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Succ.Common.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Succ.EF.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\System.Spatial.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\HtmlAgilityPack.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\EntityFramework.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\NLog.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Succ.Common.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Succ.EF.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Autofac.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Autofac.Extras.DynamicProxy2.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Castle.Core.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Microsoft.Data.Edm.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Microsoft.Data.OData.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Microsoft.Data.Services.Client.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Microsoft.WindowsAzure.Configuration.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Microsoft.WindowsAzure.Storage.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\Newtonsoft.Json.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\System.Spatial.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\HtmlAgilityPack.pdb
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\HtmlAgilityPack.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\EntityFramework.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\NLog.xml
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\en-US\Succ.Common.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\zh-CN\Succ.Common.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\de\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\es\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\fr\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\it\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ja\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ko\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ru\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\de\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\es\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\fr\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\it\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ja\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ko\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ru\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\zh-Hans\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\zh-Hant\Microsoft.Data.OData.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\de\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\es\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\fr\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\it\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ja\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ko\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ru\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\de\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\es\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\fr\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\it\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ja\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ko\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\ru\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\zh-Hans\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\zh-Hant\System.Spatial.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\bin\Release\zh-Hant\EntityFramework.resources.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\obj\Release\Succ.Storage.csprojResolveAssemblyReference.cache
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\obj\Release\Succ.Storage.dll
D:\SuccMail_2.0_0720\SuccWebV2\Succ.Web\Succ.Storage\obj\Release\Succ.Storage.pdb
